<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:goldenrod;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color:darkkhaki;
}

.right {
  background-color:coral;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:aqua;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
  </div>

  <div class="main">
    <h2>Technical Documentation
    </h2>
    <p>It requires knowledge of HTML, CSS and basic javascript. Divide the whole webpage into two sections. </p>
  </div>

  <div class="right">
    <h2>Personal Portfolio</h2>
    <p>With knowledge of HTML5 and CSS3, you can also create your portfolio. Showcase your work samples and skills in your portfolio with your name and pictures.</p>
  </div>
</div>

<div style="background-color:brown;text-align:center;padding:10px;margin-top:7px;">© copyright LPU.IN</div>

</body>
</html>

